party-api/schema.graphql

type Mutation {
	createArtist(input: CreatePersonInput!): Person!
	updateArtist(input: UpdatePersonInput!): Person!
	deleteArtist(id: Int!): Int!

	createGroup(input: CreateGroupInput!): Group!
	updateGroup(input: UpdateGroupInput!): Group!
	deleteGroup(id: Int!): Int!
}

type Query {
	countries: [Country!]!
	country(id: Int!): Country
	majorGenres: [MajorGenre!]!
	minorGenres: [MinorGenre!]!
	artists: [Person!]!
	artist(id: Int!): Person
	groups: [Group!]!
	group(id: Int!): Group	
}

# type Subscription {
# 	addMessage: Message
# 		@aws_subscribe(mutations: ["createMessage"])
# }

type Country {
	id: Int!
	name: String!	
}

type MajorGenre {
	id: Int!
	name: String!	
}

type MinorGenre {
	id: Int!
	name: String!	
}

type Person {
	id: Int!
	name: String!
	type: PersonType!
	dob: String!
	countryId: Int!
	country: Country
	groups: [Group!]
}

input CreatePersonInput {
	name: String!
	type: PersonType!
	dob: String!
	countryId: Int!
	groups: [Int]
}

input UpdatePersonInput {
	id: Int!
	name: String!
	type: PersonType!
	dob: String!
	countryId: Int!
	groups: [Int]
}

enum PersonType {
	NATURAL_PERSON
	UNNATURAL_PERSON
}

type Group {
	id: Int!
	name: String!
	type: GroupType!
	dateFormed: String!
	majorGenreId: Int
	majorGenre: MajorGenre
	minorGenreId: Int
	minorGenre: MinorGenre
	countryId: Int
	country: Country
	persons: [Person!]
}

input CreateGroupInput {
	name: String!
	type: GroupType!
	dateFormed: String!
	majorGenreId: Int
	minorGenreId: Int
	countryId: Int
}

input UpdateGroupInput {
	id: Int!
	name: String!
	type: GroupType!
	dateFormed: String!
	majorGenreId: Int!
	minorGenreId: Int!
	countryId: Int!	
}

enum GroupType {
	BAND
	ORCHESTRA
}

schema {
	query: Query
	mutation: Mutation
	# subscription: Subscription
}